---
subject: New member
---

<h4>Greetings boss!</h4> 
<p>New member registered at <a href="{%SITE_URL%}" target="_blank">{%SITE_URL%}</a>. Detailed information is below:</p>

<spacer size="30"></spacer>

<callout class="success special">
  <row>
    <columns small="3">ID:</columns>
    <columns small="9"><b>{%ID%}</b></columns>
  </row>
  <row>
    <columns small="3">Name:</columns>
    <columns small="9"><b>{%FULLNAME%} ({%USERNAME%})</b></columns>
  </row>
  <row>
    <columns small="3">Email:</columns>
    <columns small="9"><b>{%EMAIL%}</b></columns>
  </row>
</callout>