---
subject: Password restoration
---
<h4>Hi <b>{%FULLNAME%}</b>,</h4> 
<p>Please follow this link if you wish to change the password at <a href="{%SITE_URL%}" target="_blank">{%SITE_URL%}</a>:</p>

<spacer size="10"></spacer>

<row>
  <columns small="3">&nbsp;</columns>
  <columns small="6"><button href="{%URL%}" class="expand">Change password</button></columns>
  <columns small="3">&nbsp;</columns>
</row>

<p>Or use confirmation code on page: <a href="{%SITE_URL%}forgot/?code">{%SITE_URL%}forgot/?code</a> with info below:</p>

<callout class="success special">
  <row>
    <columns small="4">E-mail:</columns>
    <columns small="8"><b>{%EMAIL%}</b></columns>
  </row>
  <row>
    <columns small="4">Code:</columns>
    <columns small="8"><b>{%CODE%}</b></columns>
  </row>
</callout>